<div class="m-index">
  <header>
    <i class="yo-ico">&#xe745;</i>
    <ul>
      <li class="active">热点</li>
      <li>关注</li>
    </ul>
    <i class="yo-ico">&#xe684;</i>
  </header>
  <nav>
    <ul>
      <li class="active">足球现场</li>
      <li>足球生活</li>
      <li>足球美女</li>
    </ul>
  </nav>
  <section>
    <ul>
      <li>
        <i><img src="/footballSNS/images/img1.jpg" alt=""></i>
        <b>1朴智星:韩国战中国需做好准备 优异战绩是过去式 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img2.jpg" alt=""></i>
        <b>2朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img3.jpg" alt=""></i>
        <b>3朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img4.jpg" alt=""></i>
        <b>4朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img1.jpg" alt=""></i>
        <b>1朴智星:韩国战中国需做好准备 优异战绩是过去式 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img2.jpg" alt=""></i>
        <b>2朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img3.jpg" alt=""></i>
        <b>3朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
      <li>
        <i><img src="/footballSNS/images/img4.jpg" alt=""></i>
        <b>4朴智星:韩国战中国需做好准备 优异战绩是过去式</b>
      </li>
    </ul>
  </section>
  <footer>
    <ul>
      <li class="active">
        <i class="yo-ico">&#xe6bb;</i>
        <b>首页</b>
      </li>
      <li action-type="tap.search">
        <i class="yo-ico">&#xe65c;</i>
        <b>发现</b>
      </li>
      <li class="camera">
        <i class="yo-ico">&#xe664;</i>
      </li>
      <li>
        <i class="yo-ico">&#xe735;</i>
        <b>我的</b>
      </li>
      <li>
        <i class="yo-ico">&#xe603;</i>
        <b>退出</b>
      </li>
    </ul>
  </footer>
</div>
